<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
  <link rel="stylesheet" href="./static/css/foter.css">    
  <link rel="stylesheet" href="./static/css/style.css"> 
  <link rel="icon" type="image/x-icon" href="./static/img/SPACE-Logo.png">    
</head>
<style>
* {
margin: 0; 
padding: 0;
box-sizing: border-box;
}
body {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
min-height: 100vh;
width: 100vw;
font-family: Arial, Helvetica, sans-serif;
}
h2{text-align: center; margin-top: 200px; font-size: 40px;}

h1{margin-bottom: 50px}

h3{text-align: center; margin-bottom: 150px; font-size: 20px;}
.ctn{
padding: 8px 15px;
background: #fc036b;
border-radius: 30px;
color: whitesmoke;
}
.site-header { 
border-bottom: 1px solid #ccc;
padding: .5em 1em;
position: relative;
margin-bottom: 3rem;
padding-bottom: 8rem;
background: no-repeat center center;
background-color: #6c757d;
background-size: cover;
background-attachment: scroll;
}

.site-header::after {
content: "";
display: table;
clear: both;
}




  #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f0e4e4;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:mediumvioletred ;
  color: white;
}
@media screen and (max-width: 600px) {
  #customers {
    font-size: 12px;
  }

  #customers th,
  #customers td {
    padding: 4px;
  }
}
.btn {
  background-color: DodgerBlue; 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 13px;
  cursor: pointer; 
  font-weight: bold;
}

.btn:hover {
  background-color: RoyalBlue;
}
.text-center{
  text-align: center;
  font-weight: bold;
  color: #fc036b;
  font-size: x-large;
}








</style>
<body>
    <header class="site-header" style="background-image: url('./static/img/edit-bg.jpg')">
        <h2  style="color: whitesmoke;"><i>WELCOME<br> TO <br>DASHBOARD<br></i><br><i>EDIT, DELETE AND UPDATE<br> YOURS FILES FROM HERE</i></h2>
        <p></p> 
        <br>
        <br>
        <br>
        <h3><a class="ctn">SCROLL DOWN TO EDIT</a></h3>
    </header>
    

    {% extends "layout.html" %}
    {% block body %}
    <div class="text-center">
      <h7>BASIC ACTION</h7><br>
      <br>
      <a href="create"><button class="btn">ADD POST</button></a>
      <a href="/image"><button class="btn">ADD PHOTO</button></a>
      <a href="logout"><button class="btn">LOGOUT</button></a>
  </div>  
  <br>

  <hr>
	  <div class="text-center">
      <br>
      <h7>EDIT AND DELETE POSTS FROM HERE</h7>

    </div>
    <br>
    <div class="table-container">
    <table id="customers">
      <thead>
        <th>Serial Number</th>
        <th>Title</th>
        <th>Date</th>
        <th>Edit</th>
        <th>Delete</th>
      </thead>


      {% for post in posts %}
      <tr>
        <td>{{ post.serial }}</td>
        <td>{{ post.title }}</td>
        <td>{{ post.date }}</td>
        <td><a href="edit/{{post.serial}}"><button class="btn">
          <i class="fa fa-edit"></i> EDIT</button></a></td>
        <td><a href="delete/{{post.serial}}"><button class="btn"><i class="fa fa-trash"></i> DELETE</button></a></td>
      </tr>
      {% endfor %}


    </table>
    </div>

    <br>
    <br>
    <br>
    <hr>

    <div class="text-center">
      <br>
      <h7>EDIT AND DELETE PHOTOS FROM HERE</h7>
      <br>
      <br>
    </div>

    <div class="table-container">
    <table id="customers">
      <thead>
        <th>Serial Number</th>
        <th>Image Name</th>
        <th>Date</th>
        <th>Edit</th>
        <th>Delete</th>
      </thead>

      {% for item in gallery %}
      <tr>
        <td>{{ item.serial }}</td>
        <td>{{ item.img }}</td>
        <td>{{ item.date }}</td>
        <td><a href="change/{{item.serial}}"><button class="btn">
          <i class="fa fa-edit"></i> EDIT</button></a></td>
        <td><a href="del/{{item.serial}}"><button class="btn"><i class="fa fa-trash"></i> DELETE</button></a></td>
      </tr>
{% endfor %}


    </table>
  </div>

	  {% endblock %}

</body>
</html>