<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Space Blog</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
	integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">   
  <link rel="stylesheet" href="./static/css/foter.css">    
  <link rel="stylesheet" href="./static/css/style.css"> 
  <link rel="icon" type="image/x-icon" href="./static/img/SPACE-Logo.png">    
</head>
<style>
* {
margin: 0; 
padding: 0;
box-sizing: border-box;
}
body {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
min-height: 100vh;
width: 100vw;
font-family: Arial, Helvetica, sans-serif;
}


h2{text-align: center; margin-top: 250px; font-size: 40px;}

h1{margin-bottom: 50px}

h3{text-align: center; margin-bottom: 150px; font-size: 20px;}

.ctn{
padding: 8px 15px;
background: #fc036b;
border-radius: 30px;
color: whitesmoke;
}

.content {
  max-width: 600px;
  margin: auto;
  font-size: 25px;
}
.site-header { 
border-bottom: 1px solid #ccc;
padding: .5em 1em;
position: relative;
margin-bottom: 3rem;
padding-bottom: 8rem;
background: no-repeat center center;
background-color: #6c757d;
background-size: cover;
background-attachment: scroll;
}

.site-header::after {
content: "";
display: table;
clear: both;
}
.post-preview > a > .post-title {
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
@media (min-width: 992px) {
.post-preview > a > .post-title {
font-size: 2.25rem;
}
}
a{
color: #212529;
text-decoration: none;
}
a:hover{
color: #0cb8da;
}
.post-preview > a{
color: #212529;
}
.post-preview > a:focus, .post-preview > a:hover{
text-decoration: none;
color: #0cb8da;
}

.clear-right{
	position: absolute;
	right: 25%;
}
.clear-left{
	position: absolute;
	left: 25%;
}


@media (max-width: 515px) {
  .clear-right {
    position: static; 
    margin-top: 20px; 
  }
  .clear-left {
    position: static; 
    margin-top: 20px; 
  }
}

</style>
<body>
	<header class="site-header" style="background-image: url('./static/img/bg-wallpapers.jpg')">
        <h2  style="color: whitesmoke;"><i>WELCOME TO SPACE</i><br><i>HERE WE CAN EXPLORE ABOUT SPACE</i></h2>
        <p></p>
        <br>
        <br>
        <br>
        <h3><a class="ctn">SCROLL DOWN TO EXPLORE</a></h3>
    </header>
	

 {% extends "layout.html" %}
 {% block body %}

 {% for post in posts %}
	  <div class="content">
		<div class="post-preview">
		  <a href="/post/{{post.slug}}">
		<h4 class="post-title">
			{{ post.title }}
		</h4>
	  
		<h5 class="post-subtitle">
			{{post.subtitle}}
		</h5>
	</a>
		<p>&nbsp;</p>
		{{post.content[0:50]}}...
		</div>
		<hr>


	<br>
	
		</div>

		{% endfor %}

	  <!-- Pager -->
	  
	  <div class="clear-left"> 
		<a class="ctn" href="{{prev}}"> <i class=" bi-arrow-left"></i>Previous </a> 
	  </div>
	  <div class="clear-right">	<a class="ctn" href="{{nex}}"> Next→</a>
	  </div>


	  {% endblock %}

</body>
</html>